{
  "name": "react-graphql-boilerplate",
  "version": "1.0.0",
  "description": "Basic boilerplate for React application with Webpack and Babel",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server -r dotenv/config --mode development --config ./webpack.config.js",
    "build": "NODE_ENV=production webpack -r dotenv/config --mode production",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hraboviyvadim/react-graphql-boilerplate.git"
  },
  "keywords": [
    "react",
    "webpack",
    "babel",
    "eslint"
  ],
  "author": "Vadym Grabovyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hraboviyvadim/react-graphql-boilerplate/issues"
  },
  "homepage": "https://github.com/hraboviyvadim/react-graphql-boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/webpack-env": "^1.14.1",
    "autoprefixer": "^9.7.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.2",
    "dotenv": "^8.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.17.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "^4.12.18",
    "react-test-renderer": "^16.12.0",
    "resolve-url-loader": "^3.1.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link-http": "^1.5.16",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "react": "^16.12.0",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.12.0"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "transform": {
      "^.+\\.jsx?$": "babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/config/setupTest.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
